/*
 * Copyright 2025 Ted Dunning
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

.program timer
    set x, 2                 ; magic number to send to DMA on rising edges
.wrap_target
    wait 1 gpio 10           ; waits for pps to rise
    in  x, 32                ; send the uint32 constant "2" to the fifo
    wait 0 gpio 10           ; waits for pps to drop
.wrap

% go {
//go:build rp2040

package wspr
import (
	pio "github.com/tinygo-org/pio/rp2-pio"
)

func TimerInit(sm pio.StateMachine) (pio.StateMachineConfig, uint8, error) {
	offset, err:= sm.PIO().AddProgram(timerInstructions, timerOrigin)
	cfg := timerProgramDefaultConfig(offset)
	cfg.SetInShift(false, true, 32)
	sm.Init(offset, cfg)
	return cfg, offset, err
}

%}